<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WIN an IPHONE 8</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: #dedcdd;
            font-size: 16px;
        }
        
        img {
            max-width: 100%;
            max-height: 370px;
        }
        
        .iphone {
            position: absolute;
            top: -90px;
            left: 15px;
        }
        
        .h1,
        h1 {
            font-size: 5rem;
        }
        
        .cta {
            background: #ff6600;
            padding: 10px 15px 30px;
            color: white;
            margin-bottom: 20px;
        }
        
        .cta a {
            margin-top: 20px;
            background: black;
            color: white;
            font-size: 4rem;
            padding: 15px;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-4 col-lg-10 col-lg-offset-2">
                <h1 class="text-center">WIN AN iPhone 8</h1>
            </div>
        </div>
        <div class="row">
            <div class="text-center visible-xs" style="margin-bottom: 40px;">
                <img src="images/iphone.png">
            </div>
            <div class="cta clearfix">
                <div class="col-sm-4 col-lg-2 text-center">
                    <img src="images/iphone.png" class=" iphone hidden-xs">
                </div>
                <div class="col-sm-8 col-lg-10 text-center">
                    <h2>1000's Of iPhones To Be WON TODAY</h2>
                    <a class="btn" href="http://movfe.com/srv.html?id=547323&pub=169109">ENTER NOW</a>
                </div>

            </div>
            <div class="col-sm-8 col-sm-offset-4 col-lg-offset-2">
                <p>This publishing is operated and controlled by Powerclicks. By participating, you agree to receive marketing from us and our partners. For users 18+.</p>
            </div>

        </div>
    </div>
</body>

</html>
